http://www.vnscoin.com/user/register/?code=TOfUKS7u


Request URL:http://www.vnscoin.com/user/register/?code=TOfUKS7u
Request Method:POST
Status Code:302 Found
Remote Address:47.52.205.54:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Connection:keep-alive
Content-Length:0
Content-Type:text/html; charset=utf-8
Date:Tue, 09 Jan 2018 02:11:58 GMT
Location:/user/my/
Server:nginx/1.10.3 (Ubuntu)
Set-Cookie:sessionid=qg27445hn8s4c3s9ch9d6gelc2qy6h6q; expires=Tue, 09-Jan-2018 03:11:58 GMT; HttpOnly; Max-Age=3600; Path=/
Vary:Cookie
X-Frame-Options:SAMEORIGIN
Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:103
Content-Type:application/x-www-form-urlencoded
Cookie:sessionid=qg27445hn8s4c3s9ch9d6gelc2qy6h6q
Host:www.vnscoin.com
Origin:http://www.vnscoin.com
Referer:http://www.vnscoin.com/user/register/?code=TOfUKS7u
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
Query String Parameters
view source
view URL encoded
code:TOfUKS7u
Form Data
view source
view URL encoded
code:TOfUKS7u
mobile:18648611298
phone_code:901693
password:vn,.?1wyky..
pwd_again:vn,.?1wyky..



/html/body/div[2]/div/div[3]/div[3]/div[2]/table/tbody/tr[2]/td[2]/div   ÑûÇëÂë
/html/body/div[2]/div/div[3]/div[3]/div[2]/table/tbody/tr[4]/td[2] »ý·Ö
/html/body/div[2]/div/div[3]/div[3]/div[2]/table/tbody/tr[5]/td[2] ½±Àø






Request URL:http://www.vnscoin.com/user/login/
Request Method:POST
Status Code:302 Found
Remote Address:47.52.205.54:80
Referrer Policy:no-referrer-when-downgrade
Response Headers
view source
Connection:keep-alive
Content-Length:0
Content-Type:text/html; charset=utf-8
Date:Tue, 09 Jan 2018 03:40:09 GMT
Location:/user/my/
Server:nginx/1.10.3 (Ubuntu)
Set-Cookie:sessionid=zihw9qf8l7de59b7b3tofqveukvkzs1d; expires=Tue, 09-Jan-2018 04:40:09 GMT; HttpOnly; Max-Age=3600; Path=/
Vary:Cookie
X-Frame-Options:SAMEORIGIN
Request Headers
view source
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=0.8
Cache-Control:max-age=0
Connection:keep-alive
Content-Length:145
Content-Type:application/x-www-form-urlencoded
Cookie:sessionid=zihw9qf8l7de59b7b3tofqveukvkzs1d
Host:www.vnscoin.com
Origin:http://www.vnscoin.com
Referer:http://www.vnscoin.com/user/login/
Upgrade-Insecure-Requests:1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36
Form Data
view source
view URL encoded
csrfmiddlewaretoken:FPzMBODypz9jUjIJIkGZr1HF2QhzWZDYVELDm6icnkU1EZy1bewaTgeZdxaVZzSc
mobile:18686111298
password:vn,.?1wyky..
check_code:xneb

