<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        table, table tr th, table tr td {
            border: 1px solid #000000;
        }

        table {
            margin: 0 auto;
            width: 1080px;
            min-height: 38px;
            line-height: 38px;
            text-align: center;
            border-collapse: collapse;
        }

        .auto-style1 {
            width: 130px;
        }

        .auto-style2 {
            width: 230px;
        }

        .auto-style4 {
            text-align: center;
            margin-bottom:15px;
        }

        .auto-style5 {
            width: 130px;
          
        }

        .auto-style6 {
            width: 230px;
           
        }

        .auto-style7 {
           
        }
    </style>
</head>
<body style="font-weight:bold;">
    <h1 style="text-align:center;">
        <strong><span style="font-size:40px;">内蒙古华云新材料有限公司过磅单</span></strong>
    </h1>
    <div style="width:100%" class="auto-style4">
        <span style="width:960px; font-size:22px; text-align:center;">&nbsp; &nbsp;磅单号：$1$&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 打印日期：$2$&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;单位：&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;吨</span>
    </div>

    <table style="font-size:24px;">
        <tbody>
            <tr>
                <td class="auto-style1">
                    货物名称
                </td>
                <td class="auto-style2">
                    $3$
                </td>
                <td class="auto-style1">
                    发货单位
                </td>
                <td class="auto-style2">
                   $4$
                </td>
                <td>
                    收货单位
                </td>
                <td class="auto-style2">
                  $5$
                </td>
            </tr>
            <tr>
                <td class="auto-style5">
                    车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号
                </td>
                <td class="auto-style6">
                    $6$
                </td>
                <td class="auto-style5">
                    毛&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;重
                <td class="auto-style6">
                    $7$
                </td>
                <td class="auto-style7">
                    毛重时间
                </td>
                <td class="auto-style6">
                    $8$
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数
                </td>
                <td class="auto-style2">
                    $9$
                </td>
                <td class="auto-style1">
                    皮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重
                </td>
                <td class="auto-style2">
                    $10$
                </td>
                <td>
                    皮重时间
                </td>
                <td class="auto-style2">
                    $11$
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    检 斤 员
                </td>
                <td class="auto-style2">
                    $12$
                </td>
                <td class="auto-style1">
                    净&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重
                </td>
                <td class="auto-style2">
                    $13$
                </td>
                <td>
                    审核状态
                </td>
                <td class="auto-style2">
                    $14$
                </td>
            </tr>
            <tr>
                <td class="auto-style1">
                    毛重司磅员
                </td>
                <td class="auto-style2">
                    $15$

                </td>
                <td class="auto-style1">
                    皮重司磅员
                </td>
                <td class="auto-style2">
                    $16$
                </td>
                <td>
                    经&nbsp;办&nbsp;人
                </td>
                <td class="auto-style2">
                    $17$
                </td>
            </tr>
        </tbody>
    </table>
    <br />

</body>
</html>